<!DOCTYPE html>
<script>
'use strict';

/*let sensor = {
code: "1",
GPS : "(54°58.295′, 73°22.991′)",
lastTime:  "20:00",
};*/

const fs = require('fs');

fs.readFile('sensor.json', (err, data) => {
     if(err) throw err;
     let sensor = JSON.parse(data);
     document.write(student);
});


//var json = JSON.stringify(sensor);

//alert(json);

/*var dimon = JSON.parse(json);

document.write(dimon.GPS + "_");

document.write(sensor.lastTime);*/
console.log('This is after the read call');

</script>